v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 0 -80 0 {}
L 4 10 0 30 0 {}
L 4 -80 -60 -10 -0 {}
L 4 -80 -60 -80 50 {}
L 4 -80 50 -10 -0 {}
L 7 -70 -70 -70 -50 {}
L 7 -70 40 -70 60 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=DVDD dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=vout dir=out}
B 5 -72.5 57.5 -67.5 62.5 {name=DVSS dir=inout}
A 4 0 0 10 90 360 {}
T {@symname} -46 24 0 0 0.15 0.15 {}
T {@name} -35 -32 0 0 0.2 0.2 {}
T {DVDD} -64 -65 3 1 0.2 0.2 {}
T {vin} -75 -4 0 0 0.2 0.2 {}
T {vout} 25 6 0 1 0.2 0.2 {}
T {DVSS} -56 55 1 1 0.2 0.2 {}
